[custom]
;不要随意改变关键字，否则会导致出错
;666greatChina888规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎓 Academic, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/666greatChina888/Code-Store/master/update/provider/RuleSet/Academic.yaml
ruleset=❌ REJECT, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/AdBlock.yaml
ruleset=❌ REJECT, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.yaml
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🎋 T 🎊 G 🎐 M 🍎 A, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🎏 Recreation, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📺 Bilibili, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🌌 Y 🎥 N 🎼 S, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🌌 Y 🎥 N 🎼 S, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Spotify.yaml
ruleset=🌌 Y 🎥 N 🎼 S, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎑 Domestic Streaming Media, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🎬 Intl. Streaming Media, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🚀 Handover Access, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Speedtest.yaml
ruleset=🚀 Handover Access, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Steam.yaml
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.yaml
ruleset=🚀 Handover Access, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/PayPal.yaml
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 Handover Access, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt
ruleset=🏹 Native, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/666greatChina888/Code-Store/master/update/provider/RuleSet/myDIRECT.yaml
ruleset=🏹 Native, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🏹 Native, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🏹 Native, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🏹 Native, https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🏹 Native,[]GEOIP,CN
ruleset=⚜️ Attempt,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Handover Access`select`[]🏹 Native`[]🍡Manual🍭`[]🛰️ AirPort S`[]🛰️ AirPort U`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]❌ REJECT
custom_proxy_group=🍡Manual🍭`select`.*``http://cp.cloudflare.com/`300,,50
custom_proxy_group=🍱 HTTP S`select`(\*)``http://cp.cloudflare.com/`300,,50
custom_proxy_group=🛰️ AirPort S`select`(\^)``http://cp.cloudflare.com/`300,,50
custom_proxy_group=🪐 Sophists-HK+TW S`select`(HK|🇭🇰|TW|🇹🇼)``http://cp.cloudflare.com/`300,,50
custom_proxy_group=🔬 Opponeant-US+CA S`select`(US|🇺🇸|CA|🇨🇦)``http://cp.cloudflare.com/`300,,50
custom_proxy_group=📯 Traitor-KR+JP+SG S`select`(KR|🇰🇷|JP|🇯🇵|SG|🇸🇬 )``http://cp.cloudflare.com/`300,,50
custom_proxy_group=🍨 Cimex-Europe S`select`(🇦🇶|🇦🇶-R|🇦🇶-N|AQ|GB|🇬🇧|CN|🇨🇳|NL|🇳🇱|TH|🇹🇭|BE|🇧🇪|IN|🇮🇳|IT|🇮🇹|PE|🇵🇪|RO|🇷🇴|AU|🇦🇺|DE|🇩🇪|RU|🇷🇺|DK|🇩🇰|PT|🇵🇹|FR|🇫🇷|CY|🇨🇾|ES|🇪🇸|NL|🇳🇱|VN|🇻🇳|FL|🇫🇮|CH|🇨🇭|BG|🇧🇬|ZA|🇿🇦)``http://cp.cloudflare.com/`300,,50
custom_proxy_group=🎋 T 🎊 G 🎐 M 🍎 A`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=🎓 Academic`select`[]🏹 Native`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🌌 Y 🎥 N 🎼 S`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=📺 Bilibili`select`[]🏹 Native`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🚀 Handover Access`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🎑 Domestic Streaming Media`select`[]🏹 Native`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🚀 Handover Access`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🎬 Intl. Streaming Media`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=🏹 Native`select`[]DIRECT`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🎏 Recreation`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=⚜️ Attempt`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=❌ REJECT`select`[]DIRECT`[]REJECT`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S
custom_proxy_group=🛰️ AirPort U`url-test`(\^)``http://cp.cloudflare.com/`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
