[common]
;common 字段修改
;666greatChina888规则
;API 模式, 如果你是在远程服务器上运行subconverter则将其设置为true，否则为false
;api_mode=true

;API模式访问密钥，远程访问时用于验证身份使用
;api_access_token=1234567989asdfg

;默认订阅链接, 如有多个连接需要使用"|"进行分割，用以在请求未提供订阅链接时处理订阅，可以为文件或者链接
;default_url=https://sub.me/getsub.php?service=5568&id=5598|https://sub1.me/getsub.php?service=5568&id=5598

;是否允许注入自定义节点，如果需要在订阅中添加自己的其他节点则设置为true
;enable_insert=true
;需要注入的节点，多个节点用"|"进行分割，
;insert_url=vmess://sadjslakjdlsakjdlksajdlsakjdklasjdlkasndknsakcjsalkjdklasjldjalksjdlasjdlasd=

;默认外部配置文件，如未指定外部配置，则加载该配置。支持 本地文件 和 在线URL
;default_external_config=https://raw.githubusercontent.com/666greatChina888/Code-Store/master/update/provider/RuleSet/pref.ini

;rulesets 字段
;是否开启自定义规则
enabled=false

;是否覆写之前配置的基础配置内容
overwrite_original_rules=false

;是否允许通过请求更改规则
update_ruleset_on_request=false

;从本地或 url 获取规则片段
;格式: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;支持的type（类型）包括：surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type留空时默认为surge类型的规则
;[] 前缀后的文字将被当作规则，而不是链接或路径，主要包含 []GEOIP 和 []MATCH(等同于 []FINAL)
;博主使用的策略如下：
;ruleset=🏴‍☠️ 独立代理,https:rule/duli.list
;ruleset=🎯 强行直连,https:rule/zhilian.list
;ruleset=⚔️ 专用代理,https:rule/zhuanyong.list
;ruleset=DIRECT,https:rule/zhilian.list
;ruleset=🐟 漏网之鱼,[]FINAL
;举例策略：
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; 表示引用 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list 规则
; 且将此规则指向 [proxy_group] 所设置 🍎 苹果服务 策略组
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
; 表示引用clash-domain类型的 https://ruleset.dev/clash_domestic_services_domains 规则
; 规则更新间隔为86400秒
; 且将此规则指向 [proxy_group] 所设置 Domestic Services 策略组
;ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
; 表示引用本地 rules/NobyDa/Surge/Download.list 规则
; 且将此规则指向 [proxy_group] 所设置 🎯 全球直连 策略组
;ruleset=🎯 全球直连,[]GEOIP,CN
; 表示引用 GEOIP 中关于中国的所有 IP
; 且将此规则指向 [proxy_group] 所设置 🎯 全球直连 策略组
;ruleset=!!import:snippets/rulesets.txt
; 表示引用本地的snippets/rulesets.txt规则

;这里通过 ruleset 来实现对不同地址的规则制定，个人建议将相应的网址存储在 Github 页面上来维护，这样也方便服务的搬迁或者重装，格式如下：

# 匹配类型,域名
;DOMAIN,apple.comscoreresearch.com
;DOMAIN-SUFFIX,mzstatic.com
;IP-CIDR,17.0.0.0/8,no-resolve

;clash_rule_base=https://mybj.org/2021/09/subconverter/

;proxy_group 字段
;为 Clash 、Mellow 、Surge 以及 Surfboard 等程序创建策略组, 可用正则来筛选节点
;[] 前缀后的文字将被当作引用策略组
;custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;custom_proxy_group=Group_Name`select`Rule_1`Rule_2`...
; 格式示例

;custom_proxy_group=🍎 苹果服务`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
; 表示创建一个叫 🍎 苹果服务 的 url-test 策略组,并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms
;custom_proxy_group=🇯🇵 日本延迟最低`url-test`(日|JP)`http://www.gstatic.com/generate_204`300,5
; 表示创建一个叫 🇯🇵 日本延迟最低 的 url-test 策略组,并向其中添加名字含'日','JP'的节点，每隔300秒测试一次，测速超时为5s
;custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
; 表示创建一个叫 负载均衡 的 load-balance 策略组,并向其中添加所有的节点，每隔300秒测试一次，切换节点的延迟容差为100ms
;custom_proxy_group=🇯🇵 JP`select`沪日`日本`[]🇯🇵 日本延迟最低
; 表示创建一个叫 🇯🇵 JP 的 select 策略组,并向其中**依次**添加名字含'沪日','日本'的节点，以及引用上述所创建的 🇯🇵 日本延迟最低 策略组
;custom_proxy_group=g1`select`!!GROUPID=0`!!INSERT=0
; 指订阅链接中的第一条订阅以及配置文件中 insert_url 中的第一条节点
;custom_proxy_group=g2`select`!!GROUPID=1
; 指订阅链接中的第二条订阅
;custom_proxy_group=g2`select`!!GROUPID=!2
; 指除了订阅链接中的第三条订阅
;custom_proxy_group=g2`select`!!GROUPID=3-5
; 指订阅链接中的第四条到第六条订阅
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
; 指订阅链接中组名（tag）为 V2RayProvider 的节点
;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
; 订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点

; 博主自用组名
;custom_proxy_group=🎏 JMS`select`!!GROUPID=1`[]🎏 JMS-AUTO
;custom_proxy_group=🐟 漏网之鱼`select`[]🎏 JMS`[]⚖️ 负载均衡`[]🤖 自动测试`!!GROUPID=0
;custom_proxy_group=⚔️ 专用代理`select`!!GROUPID=1
;custom_proxy_group=⚖️ 负载均衡`load-balance`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=🤖 自动测试`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group = 🎏 JMS-AUTO`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=🎯 强行直连`select`[]DIRECT
;custom_proxy_group=🏴‍☠️ 独立代理`select`!!INSERT=1


;设置规则标志位
ruleset=🎓 Academic,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/666greatChina888/Code-Store/master/update/provider/RuleSet/Academic.yaml,43200
ruleset=❌ REJECT, clash-classic:https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/AdBlock.yaml,43200
ruleset=❌ REJECT,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.yaml,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml,43200
ruleset=🎋 T 🎊 G 🎐 M 🍎 A,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt,43200
ruleset=🎏 Recreation,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml,43200
ruleset=📺 Bilibili,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml,43200
ruleset=🌌 Y 🎥 N 🎼 S,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,43200
ruleset=🌌 Y 🎥 N 🎼 S,clash-classic:https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Spotify.yaml,43200
ruleset=🌌 Y 🎥 N 🎼 S,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml,43200
ruleset=🎑 Domestic Streaming Media,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml,43200
ruleset=🎬 Intl. Streaming Media,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml,43200
ruleset=🚀 Handover Access, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Speedtest.yaml,43200
ruleset=🚀 Handover Access, https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/Steam.yaml,43200
ruleset=🚀 Handover Access,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml,43200
ruleset=🚀 Handover Access,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml,43200
ruleset=🚀 Handover Access,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.yaml,43200
ruleset=🚀 Handover Access,clash-classic:https://cdn.jsdelivr.net/gh/Semporia/Clash-X@master/Filter/PayPal.yaml,43200
ruleset=🚀 Handover Access,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt,43200
ruleset=🚀 Handover Access,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt,43200
ruleset=🚀 Handover Access,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt,43200
ruleset=🚀 Handover Access,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt,43200
ruleset=🏹 Native,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/666greatChina888/Code-Store/master/update/provider/RuleSet/myDIRECT.yaml,43200
ruleset=🏹 Native,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt,43200
ruleset=🏹 Native,clash-classic:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,43200
ruleset=🏹 Native,clash-domain:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,43200
ruleset=🏹 Native,clash-ipcidr:https://ghproxy.fsofso.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt,43200
ruleset=🏹 Native,[]GEOIP,CN
ruleset=⚜️ Attempt,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Handover Access`select`[]🏹 Native`[]🍡Manual🍭`[]🛰️ AirPort S`[]🛰️ AirPort U`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]❌ REJECT
custom_proxy_group=🍡Manual🍭`select`.*``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=🍱 HTTP S`select`(*)``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=🛰️ AirPort S`select`(^)``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=🪐 Sophists-HK+TW S`select`(HK|🇭🇰|TW|🇹🇼)``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=🔬 Opponeant-US+CA S`select`(US|🇺🇸|CA|🇨🇦)``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=📯 Traitor-KR+JP+SG S`select`(KR|🇰🇷|JP|🇯🇵|SG|🇸🇬 )``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=🍨 Cimex-Europe S`select`(🇦🇶|🇦🇶-R|🇦🇶-N|AQ|GB|🇬🇧|CN|🇨🇳|NL|🇳🇱|TH|🇹🇭|BE|🇧🇪|IN|🇮🇳|IT|🇮🇹|PE|🇵🇪|RO|🇷🇴|AU|🇦🇺|DE|🇩🇪|RU|🇷🇺|DK|🇩🇰|PT|🇵🇹|FR|🇫🇷|CY|🇨🇾|ES|🇪🇸|NL|🇳🇱|VN|🇻🇳|FL|🇫🇮|CH|🇨🇭|BG|🇧🇬|ZA|🇿🇦)``http://cp.cloudflare.com/`300,3,50
custom_proxy_group=🎋 T 🎊 G 🎐 M 🍎 A`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=🎓 Academic`select`[]🏹 Native`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🌌 Y 🎥 N 🎼 S`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=📺 Bilibili`select`[]🏹 Native`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🚀 Handover Access`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🎑 Domestic Streaming Media`select`[]🏹 Native`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🚀 Handover Access`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🎬 Intl. Streaming Media`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=🏹 Native`select`[]DIRECT`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]❌ REJECT
custom_proxy_group=🎏 Recreation`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=⚜️ Attempt`select`[]🚀 Handover Access`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S`[]🍡Manual🍭`[]🏹 Native`[]❌ REJECT
custom_proxy_group=❌ REJECT`select`[]DIRECT`[]REJECT`[]🪐 Sophists-HK+TW S`[]🔬 Opponeant-US+CA S`[]📯 Traitor-KR+JP+SG S`[]🍨 Cimex-Europe S`[]🍱 HTTP S
custom_proxy_group=🛰️ AirPort U`url-test`(\^)``http://cp.cloudflare.com/`300,3,50
;设置分组标志位

;luck
