# 使用说明

Created by: sjh@¥¥
Created time: February 16, 2022 8:39 PM
Tag: Clash, QuantumultX, Surge
URL: https://t.me/cloudtest

<aside>
💡 本教程演示如何生成各app配置、常用参数使用，因此您需要完成Surgio本体部署。

</aside>

---

![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/IMAGE_2020-04-10_180825.jpg](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/IMAGE_2020-04-10_180825.jpg)

---

- [ ]  Surge Mac使用SSR节点（待续）
- [ ]  Surge自动同步Rewrite、hostname（待续）

---

> ⚠️订阅+策略=完整配置
> 
- 修改surgio.conf.js（合成订阅与策略）
    
    ⚠️此处指定配置使用的节点和策略，亦可修改surgio其他参数，本文不再赘诉
    
    my-rule-store/surgio.conf.js
    
    ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.20.48.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.20.48.png)
    
    - remoteSnippets：远程规则片段，填入策略自动写入规则文本，surge/qx推荐直接在策略写入RULE-SET，默认即可无需改动
    - customFilters：自定义全局Filter，使过滤器在每个策略中可用，[provider部分已详细说明](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474.md)
    - artifacts：使配置指定订阅及策略
        
        ```jsx
        {
              name: 'Surge_DlerCloud.conf', // Dler Cloud
              template: 'surge_dlercloud',
              provider: 'dlercloud',
            },
        ```
        
        - name：配置的文件名
        - template：[策略](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474.md)，文件必须存在
        - provider：[订阅](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474.md)，文件必须存在
        
        template+provider=完整的配置（Surge/Clash/QuantumultX）
        

---

- 修改provider（订阅信息、节点参数）
    
    ⚠️此目录存放订阅信息，上传公仓导致机场封禁账号概不负责！
    
    根据需求创建文件，每条订阅对应一个provider文件
    
    my-rule-store/provider/，新建文件“dlercloud.js”内容如下：
    
    ```jsx
    'use strict';
    const { utils } = require('surgio');
    module.exports = {
      url: 'https://dler.cloud/subscribe/qwertyui?mu=ss',
      type: 'shadowsocks_subscribe',
      // 定义所有的节点都支持 udpRelay
      udpRelay: true,
      // 开启TFO
      tfo: false,
      // 添加国旗 emoji
      addFlag: true,
      // 自定义Filter（过滤节点）
      customFilters: {
        iplc: utils.useRegexp(/.*IPLC/),
        bgp: utils.useKeywords(['BGP']),
      },
    };
    ```
    
    ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-10_11.56.49.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-10_11.56.49.png)
    
    - url：你的订阅链接
    - type：你的订阅类型，以下列举常用类型
        - shadowsocks_subscribe（SS）
        - shadowsocksr_subscribe（SSR）
        - v2rayn_subscribe（V2）
        - clash（clash托管，节点类型不限）
    - udpRelay：UDP转发，true=开启、false=关闭
    - tfo：TCP快速打开，true=开启、false=关闭
    - addFlag：添加国旗，true=开启、false=关闭
    - customFilters:：自定义节点过滤（方便策略组套娃使用）
        
        ```jsx
        customFilters: {
            iplc: utils.useRegexp(/.*IPLC/), // 使用正则匹配节点
            bgp: utils.useKeywords(['BGP']), // 使用关键字匹配节点
          },
        ```
        
        - iplc：使用正则匹配订阅中所有带“IPLC”的节点
        - bgp：使用关键字匹配订阅中所有带“BGP”的节点
        
        此处仅列举常用的两种过滤器，其他方式本教程尚未完善，请参阅surgio文档
        
    
    以上订阅部分完成，如需设置其他类型（自建节点）请查阅Surgio文档。
    

---

- 修改template（策略）
    
    ⚠️此目录存放各app的策略模板，根据需求修改
    
    - Surge
        
        my-rule-store/template/，新建文件“surge_dlercloud.tpl”内容如下：
        
        ```jsx
        #!MANAGED-CONFIG {{ downloadUrl }} interval=43200 strict=false
        
        [General]
        # 日志等级: warning, notify, info, verbose (默认值: notify)
        loglevel = notify
        # 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。(在 macOS
        # 版本中，如果启用了 Set as System Proxy,  那么这些值会被写入到系统网络代理
        # 设置中.)
        skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 100.84.0.0/10, localhost, *.local
        # 强制使用特定的 DNS 服务器
        dns-server = system, 119.29.29.29, 223.5.5.5, 1.1.1.1
        
        # 以下参数仅供 iOS 版本使用
        # 将系统相关请求交给 Surge TUN 处理，并自动追加规则
        # "IP-CIDR,17.0.0.0/8,DIRECT,no-resolve"
        bypass-system = true
        # 将特定 IP 段跳过 Surge TUN，详见 Manual
        bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
        # 是否截取并保存 HTTP 流量 (启用后将对性能有较大影响) (默认值: false)
        replica = false
        # 是否启动完整的 IPv6 支持 (默认值: false)
        ipv6 = false
        
        # 以下参数仅供 macOS 版本使用（多端口监听仅 Surge 3 支持）
        http-listen = 0.0.0.0:6152
        socks5-listen = 0.0.0.0:6153
        
        # 测速地址
        internet-test-url = {{ proxyTestUrl }}
        proxy-test-url = {{ proxyTestUrl }}
        
        # 其它
        # external-controller-access = password@0.0.0.0:6170
        show-primary-interface-changed-notification = true
        proxy-settings-interface = Primary Interface (Auto)
        menu-bar-show-speed = false
        allow-wifi-access = true
        hide-crashlytics-request = true
        
        [Proxy]
        {{ getSurgeNodes(nodeList) }}
        
        [Proxy Group]
        🚀 Proxy = select, {{ getNodeNames(nodeList) }}
        🎬 Netflix = select, {{ getNodeNames(nodeList, netflixFilter) }}
        📺 YouTube = select, 🚀 Proxy, US, HK
        🍎 Apple = select, DIRECT, 🚀 Proxy, US, HK
        🍏 Apple CDN = select, DIRECT, 🍎Apple
        US = url-test, {{ getNodeNames(nodeList, usFilter) }}, url = {{ proxyTestUrl }}, interval = 1200
        HK = url-test, {{ getNodeNames(nodeList, hkFilter) }}, url = {{ proxyTestUrl }}, interval = 1200
        BGP = url-test, {{ getNodeNames(nodeList, customFilters.bgp) }}, url = {{ proxyTestUrl }}, interval = 1200
        IPLC = url-test, {{ getNodeNames(nodeList, customFilters.iplc) }}, url = {{ proxyTestUrl }}, interval = 1200
        
        [Rule]
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list,REJECT, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list,REJECT, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list,DIRECT, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list,🍏 Apple CDN, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list,🍎 Apple, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list,DIRECT, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list,🎬 Netflix, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/YouTube.list,📺 YouTube, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list,DIRECT, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list,🚀 Proxy, update-interval=21600
        RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Region.list,DIRECT, update-interval=21600
        
        # Rulesets
        RULE-SET,SYSTEM,DIRECT
        
        # LAN
        RULE-SET,LAN,DIRECT
        
        # GeoIP CN
        GEOIP,CN,DIRECT
        
        # Final
        FINAL,🚀 Proxy,dns-failed
        
        [URL Rewrite]
        ^https?://(www.)?g.cn https://www.google.com 302
        ^https?://(www.)?google.cn https://www.google.com 302
        ```
        
        ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_2.56.17.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_2.56.17.png)
        
        - [General]：头部配置，自行修改
        - [Proxy]：节点信息，填入代码surgio自动获取
            - {{ getSurgeNodes(nodeList) }}：获取surgio.conf.js中指定订阅的所有节点
                - nodeList：节点列表
                    
                    ```jsx
                    🇺🇸US = custom, us.example.com, 10000, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, udp-relay=true, obfs=tls, obfs-host=gateway-carry.icloud.com
                    🇭🇰HK(Netflix) = custom, hk.example.com, 10000, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, udp-relay=true
                    ```
                    
        - [Proxy Group]：策略组，filter部分仅做示例，根据需求修改
            - {{ getNodeNames(nodeList) }}：获取surgio.conf.js中指定订阅的所有节点名
                - netflixFilter：内置的netflix节点过滤器
                - usFilter：内置的美国节点过滤器
                - hkFilter：内置的香港节点过滤器
                - [ ]  customFilters.bgp：[自定义的BGP节点过滤器](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474.md)
                - [ ]  customFilters.iplc：[自定义的IPLC节点过滤器](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474.md)
            - {{ proxyTestUrl }}：内置的url测试链接
        - [Rule]：规则，建议直接引用RULE-SET
    - Clash
        
        留坑待续
        
    - QuantumultX
        
        留坑待续
        
    
    以上策略部分完成，本文仅演示基础配置，进阶用法待续
    

---

- 生成完整Surge/Clash/QuantumultX配置
    - 1⃣️本地生成配置
        
        my-rule-store/，使用以下命令
        
        ```jsx
        npx surgio generate
        ```
        
        ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.38.24.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.38.24.png)
        
        my-rule-store/dist，打开目录找到完整配置
        
        ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.39.01.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.39.01.png)
        
        本地规则完成
        
    - 2⃣️now.sh网关自动生成配置（推荐）
        
        推送至GitHub仓库，now网关会自动完成构建
        
        当然你也可以直接在GitHub修改上面的配置
        
        ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.49.31.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.49.31.png)
        
        ![%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.54.44.png](%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%2071474/2020-04-11_12.54.44.png)